plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'junit:junit:4.13'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation project(':spring-context')
    implementation project(':spring-test')
    implementation project(':spring-core')
    implementation project(':spring-context')
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
