# spring-framework

./: .gitignore  gradle.properties  settings.gradle
debug/: build.gradle
debug/src/doc/: Spring-Framework-Source.md
debug/src/main/java/spring/: ContextLoadTest.java
debug/src/main/java/spring/message/: MessageService.java
debug/src/main/java/spring/message/impl/: MessageServiceImpl.java
debug/src/main/resources/: application.xml
debug/src/test/java/: ContextLoadTest.java
spring-aop/: spring-aop.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/annotation/: BeanFactoryAspectJAdvisorsBuilder.java  ReflectiveAspectJAdvisorFactory.java
spring-aop/src/main/java/org/springframework/aop/config/: AopNamespaceHandler.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAdvisorAutoProxyCreator.java  AbstractAutoProxyCreator.java
spring-beans/: spring-beans.gradle
spring-context/: spring-context.gradle
spring-context/src/main/java/org/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanBeanDefinitionParser.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-test/src/main/java/org/springframework/test/context/: TestContextManager.java
(+9 files in other folders)
